In [1]:
    import numpy as np
    import pandas as pd

In [2]:
df=pd.read_csv("C:\\Users\\subha\\OneDrive\\Documents\\ecommerce_data.csv")
df

              date  product_id  city_id  orders
0       2019-12-16        1897       26       2
1       2019-12-16        4850       26       4
2       2019-12-16        2466       26       1
3       2019-12-16         637       26       1
4       2019-12-16        3497       26     184
...            ...         ...      ...     ...
523679  2019-01-02        3064        8       2
523680  2019-01-04        3064        8       1
523681  2019-01-08        3064        8       3
523682  2019-01-09        3064        8       1
523683  2019-01-10        3064        8       6

[523684 rows x 4 columns]

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 523684 entries, 0 to 523683
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   date        523684 non-null  object
 1   product_id  523684 non-null  int64
 2   city_id     523684 non-null  int64
 3   orders      523684 non-null  int64
dtypes: int64(3), object(1)
memory usage: 16.0+ MB

In [4]:
#converting to datetime datatype
df["date"]=pd.to_datetime(df["date"])

In [5]:
df["date"]

0        2019-12-16
1        2019-12-16
2        2019-12-16
3        2019-12-16
4        2019-12-16
            ...
523679   2019-01-02
523680   2019-01-04
523681   2019-01-08
523682   2019-01-09
523683   2019-01-10
Name: date, Length: 523684, dtype: datetime64[ns]

In [6]:
df.dtypes

date          datetime64[ns]
product_id             int64
city_id                int64
orders                 int64
dtype: object

# 1. Extract year

In [7]:
df["date_year"]=df["date"].dt.year
df

             date  product_id  city_id  orders  date_year
0      2019-12-16        1897       26       2       2019
1      2019-12-16        4850       26       4       2019
2      2019-12-16        2466       26       1       2019
3      2019-12-16         637       26       1       2019
4      2019-12-16        3497       26     184       2019
...           ...         ...      ...     ...        ...
523679 2019-01-02        3064        8       2       2019
523680 2019-01-04        3064        8       1       2019
523681 2019-01-08        3064        8       3       2019
523682 2019-01-09        3064        8       1       2019
523683 2019-01-10        3064        8       6       2019

[523684 rows x 5 columns]

# 2. Extract Month

In [8]:
df["date_month"]=df["date"].dt.month
df

             date  product_id  city_id  orders  date_year  date_month
0      2019-12-16        1897       26       2       2019          12
1      2019-12-16        4850       26       4       2019          12
2      2019-12-16        2466       26       1       2019          12
3      2019-12-16         637       26       1       2019          12
4      2019-12-16        3497       26     184       2019          12
...           ...         ...      ...     ...        ...         ...
523679 2019-01-02        3064        8       2       2019           1
523680 2019-01-04        3064        8       1       2019           1
523681 2019-01-08        3064        8       3       2019           1
523682 2019-01-09        3064        8       1       2019           1
523683 2019-01-10        3064        8       6       2019           1

[523684 rows x 6 columns]

# 3. Extract name of month

In [9]:
df["date_month_name"]=df["date"].dt.month_name()
df.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name
289711,2019-06-07,1390,19,9,2019,6,June
94686,2019-11-27,1363,20,1,2019,11,November
464031,2018-12-03,4171,25,1,2018,12,December
287247,2019-11-06,6576,1,5,2019,11,November
116578,2018-09-11,6556,23,5,2018,9,September

# 4.Extract Days

In [10]:
df["date_days"]=df["date"].dt.day
df

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days
0,2019-12-16,1897,26,2,2019,12,December,16
1,2019-12-16,4850,26,4,2019,12,December,16
2,2019-12-16,2466,26,1,2019,12,December,16
3,2019-12-16,637,26,1,2019,12,December,16
4,2019-12-16,3497,26,184,2019,12,December,16
...,...,...,...,...,...,...,...,...
523679,2019-01-02,3064,8,2,2019,1,January,2
523680,2019-01-04,3064,8,1,2019,1,January,4
523681,2019-01-08,3064,8,3,2019,1,January,8
523682,2019-01-09,3064,8,1,2019,1,January,9
523683,2019-01-10,3064,8,6,2019,1,January,10

# 5.Extract day of week

In [11]:
df["date_dayofweek"]=df["date"].dt.dayofweek
df.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek
384325,2019-07-01,3116,20,1,2019,7,July,1,0
110081,2018-09-01,5057,13,6,2018,9,September,1,5
307531,2019-08-04,5752,13,11,2019,8,August,4,6
376890,2019-07-30,7478,24,7,2019,7,July,30,1
152507,2018-09-17,3354,3,1,2018,9,September,17,0

# 6.Extract dayofweek name

In [12]:
df["date_dayname"]=df["date"].dt.day_name()
df.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_dayname
336963,2019-07-07,5669,0,9,2019,7,July,7,6,Sunday
438557,2018-10-11,3505,14,1,2018,10,October,11,3,Thursday
439665,2019-01-01,1965,14,8,2019,1,January,1,1,Tuesday
325562,2019-07-30,675,14,1,2019,7,July,30,1,Tuesday
120073,2018-07-20,4040,14,28,2018,7,July,20,4,Friday

# 7.How to Extract Weekend?

In [13]:
df["date_is_weekend"]=np.where(df["date_dayname"].isin(["Sunday","Saturday"]),1,0)
df.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_dayname,date_is_weekend
128319,2018-07-14,2156,0,9,2018,7,July,14,5,Saturday,1
59920,2019-05-25,845,27,1,2019,5,May,25,5,Saturday,1
173713,2019-04-22,4270,13,1,2019,4,April,22,0,Monday,0
425968,2018-11-19,2440,13,2,2018,11,November,19,0,Monday,0
326818,2019-07-10,1928,14,2,2019,7,July,10,2,Wednesday,0

# 8.How to Extract week of the year

In [14]:
df["date_week"]=df["date"].dt.week
df.sample(5)

C:\Users\subha\AppData\Local\Temp\ipykernel_18976\779683830.py:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  df["date_week"]=df["date"].dt.week

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_dayname,date_is_weekend,date_week
192584,2019-02-09,2054,9,9,2019,2,February,9,5,Saturday,1,6
55497,2019-05-10,2906,16,4,2019,5,May,10,4,Friday,0,19
419317,2018-10-28,5002,13,6,2018,10,October,28,6,Sunday,1,43
109108,2018-08-23,1719,2,31,2018,8,August,23,3,Thursday,0,34
287342,2019-11-10,7522,1,1,2019,11,November,10,6,Sunday,1,45

# 9. how to Extract Quarter?

In [15]:
df["quater"]=df["date"].dt.quarter
df.sample(10)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_dayname,date_is_weekend,date_week,quater
66429,2019-05-07,3567,10,1,2019,5,May,7,1,Tuesday,0,19,2
370734,2019-07-23,5288,18,3,2019,7,July,23,1,Tuesday,0,30,3
94879,2019-11-22,3782,20,12,2019,11,November,22,4,Friday,0,47,4
342484,2019-08-18,4324,25,12,2019,8,August,18,6,Sunday,1,33,3
263977,2019-11-10,7145,14,1,2019,11,November,10,6,Sunday,1,45,4
405018,2018-10-15,1653,26,1,2018,10,October,15,0,Monday,0,42,4
135281,2018-07-13,5282,4,3,2018,7,July,13,4,Friday,0,28,3
355463,2019-08-07,6434,16,1,2019,8,August,7,2,Wednesday,0,32,3
319405,2019-06-29,380,14,1,2019,6,June,29,5,Saturday,1,26,2
496907,2018-12-10,7109,30,1,2018,12,December,10,0,Monday,0,50,4

# 10.how to extract time elapsed between dates?

In [16]:
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2023, 5, 12, 9, 18, 2, 908240)

In [22]:
import datetime
today=datetime.datetime.today()
today

datetime.datetime(2023, 5, 12, 9, 18, 13, 220186)

In [17]:
today-df["date"]

0        1243 days 09:18:02.908240
1        1243 days 09:18:02.908240
2        1243 days 09:18:02.908240
3        1243 days 09:18:02.908240
4        1243 days 09:18:02.908240
                    ...
523679   1591 days 09:18:02.908240
523680   1589 days 09:18:02.908240
523681   1585 days 09:18:02.908240
523682   1584 days 09:18:02.908240
523683   1583 days 09:18:02.908240
Name: date, Length: 523684, dtype: timedelta64[ns]

In [18]:
(today-df["date"]).dt.days

0         1243
1         1243
2         1243
3         1243
4         1243
          ...
523679    1591
523680    1589
523681    1585
523682    1584
523683    1583
Name: date, Length: 523684, dtype: int64

In [19]:
df["hours"]=df["date"].dt.hour
df.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_dayname,date_is_weekend,date_week,quater,hours
427266,2018-11-04,3719,13,2,2018,11,November,4,6,Sunday,1,44,4,0
427282,2018-12-21,3719,13,1,2018,12,December,21,4,Friday,0,51,4,0
257426,2019-11-02,5965,13,1,2019,11,November,2,5,Saturday,1,44,4,0
363480,2019-07-31,6853,22,1,2019,7,July,31,2,Wednesday,0,31,3,0
269657,2019-11-08,1333,25,5,2019,11,November,8,4,Friday,0,45,4,0

In [20]:
df["minutes"]=df["date"].dt.minute
df.sample(5)

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_dayname,date_is_weekend,date_week,quater,hours,minutes
261344,2019-11-09,2880,23,1,2019,11,November,9,5,Saturday,1,45,4,0,0
304665,2019-07-09,5687,13,22,2019,7,July,9,1,Tuesday,0,28,3,0,0
274431,2019-11-17,1715,16,3,2019,11,November,17,6,Sunday,1,46,4,0,0
13463,2019-10-25,4508,13,2,2019,10,October,25,4,Friday,0,43,4,0,0
238383,2019-03-22,3435,3,6,2019,3,March,22,4,Friday,0,12,1,0,0

In [21]:
df["seconds"]=df["date"].dt.second
df

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_days,date_dayofweek,date_dayname,date_is_weekend,date_week,quater,hours,minutes,seconds
0,2019-12-16,1897,26,2,2019,12,December,16,0,Monday,0,51,4,0,0,0
1,2019-12-16,4850,26,4,2019,12,December,16,0,Monday,0,51,4,0,0,0
2,2019-12-16,2466,26,1,2019,12,December,16,0,Monday,0,51,4,0,0,0
3,2019-12-16,637,26,1,2019,12,December,16,0,Monday,0,51,4,0,0,0
4,2019-12-16,3497,26,184,2019,12,December,16,0,Monday,0,51,4,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
523679,2019-01-02,3064,8,2,2019,1,January,2,2,Wednesday,0,1,1,0,0,0
523680,2019-01-04,3064,8,1,2019,1,January,4,4,Friday,0,1,1,0,0,0
523681,2019-01-08,3064,8,3,2019,1,January,8,1,Tuesday,0,2,1,0,0,0
523682,2019-01-09,3064,8,1,2019,1,January,9,2,Wednesday,0,2,1,0,0,0
523683,2019-01-10,3064,8,6,2019,1,January,10,3,Thursday,0,2,1,0,0,0